# lsp4e-freemarker

./: README.md  pom.xml
org.eclipse.lsp4e.freemarker/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.lsp4e.freemarker.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.lsp4e.freemarker/language-configurations/: language-configuration.json
org.eclipse.lsp4e.freemarker/snippets/: sample.ftl
org.eclipse.lsp4e.freemarker/src/org/eclipse/lsp4e/freemarker/: Activator.java  FreemarkerLanguageServer.java  FreemarkerLanguageServerStreamConnectionProvider.java  FreemarkerMessages.java  FreemarkerMessages.properties  FreemarkerPlugin.java  FreemarkerStreamConnectionProvider.java  LocalStreamConnectionProvider.java
org.eclipse.lsp4e.freemarker/src/org/eclipse/lsp4e/freemarker/ui/: FreemarkerImages.java
org.eclipse.lsp4e.freemarker/src/org/eclipse/lsp4e/freemarker/ui/preferences/: FreemarkerMainPreferencePage.java  FreemarkerTemplatesPreferencePage.java
org.eclipse.lsp4e.freemarker/src/org/eclipse/lsp4e/freemarker/ui/templates/: FreemarkerTemplateCompletionProcessor.java  FreemarkerTemplateContextType.java
org.eclipse.lsp4e.freemarker/syntaxes/: ftl.tmLanguage
org.eclipse.lsp4e.freemarker/templates/: templates.properties  templates.xml
repository/: .project  category.xml  pom.xml
target-platform/: pom.xml  target-platform.target
