source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               language-configurations/,\
               plugin.properties,\
               plugin.xml,\
               snippets/,\
               syntaxes/,\
               server/
