name=Freemarker LSP4E (Experimental)
description=Freemarker based on TM4E and LSP4E
copyright=Copyright (c) 2018 Angelo ZERR and others.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html
