listTemplate1.description= list - iterate over sequence
ifTemplate1.description= if - if block
ifelseTemplate1.description = if-else block
elsifTemplate1.description = elsif block
assignTemplate1.description = assign
exspressionTemplate1.description = expression that can be evaluated as a string
includeTemplate1.description = include - insert another FreeMarker template file (specified by the path  parameter) into your template.